# lamoda-test

./: README.md  lamoda-task.md  pom.xml
docker/: Dockerfile  docker-compose.yml  standalone.xml  start.sh  stop.sh
src/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/java/ru/demi/lamodatest/: LamodaTestApplication.java
src/main/java/ru/demi/lamodatest/controller/: XmlLoaderController.java
src/main/java/ru/demi/lamodatest/entity/: StockStateItem.java
src/main/java/ru/demi/lamodatest/repository/: StockStateItemRepository.java
src/main/java/ru/demi/lamodatest/service/: StockStateItemsService.java
src/main/java/ru/demi/lamodatest/xml/: LoadingStockStateGenerator.java  LoadingStockStateItem.java  StockStateItemFileProcessor.java  StockStateItemHandler.java  StockStateItemProcessor.java  XmlProcessor.java
src/main/resources/: application.yml  response.xml  response.xsd  stockStateService.wsdl
